# thisorthat

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/svobnick/thisorthat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svobnick/thisorthat/: ApiCommands.kt  MainActivity.kt
app/src/main/java/com/svobnick/thisorthat/activities/: AnsweredQuestionsActivity.kt  ChoiceActivity.kt  CommentsActivity.kt  FavoriteQuestionsActivity.kt  MainActivity.kt  MenuActivity.kt  MyQuestionsActivity.kt  NewQuestionActivity.kt  StartupActivity.kt
app/src/main/java/com/svobnick/thisorthat/adapters/: AnsweredQuestionsAdapter.kt  CommentsAdapter.kt  EndlessRecyclerViewScrollListener.kt  FavoriteQuestionsAdapter.kt  MyQuestionsAdapter.kt
app/src/main/java/com/svobnick/thisorthat/app/: AppComponent.kt  AppModule.kt  InjectorComponent.kt  ThisOrThatApp.kt
app/src/main/java/com/svobnick/thisorthat/dao/: AnswerDao.kt  ClaimDao.kt  QuestionDao.kt
app/src/main/java/com/svobnick/thisorthat/fragments/: BottomMenuFragment.kt  BottomSheetDialog.kt  ChoiceMenuFragment.kt  ChoiceStatFragment.kt  HeaderMenuFragment.kt  MenuFirstLevelFragment.kt  MenuSecondLevelFragment.kt  QuestionsMenuFragment.kt
app/src/main/java/com/svobnick/thisorthat/model/: Answer.kt  ClaimReason.kt  Comment.kt  Question.kt  Questions.java
app/src/main/java/com/svobnick/thisorthat/presenters/: AnsweredQuestionsPresenter.kt  ChoicePresenter.kt  CommentsPresenter.kt  FavoriteQuestionsPresenter.kt  MyQuestionsPresenter.kt  NewQuestionPresenter.kt  StartupPresenter.kt
app/src/main/java/com/svobnick/thisorthat/service/: ApiRequests.kt  ApplicationDatabase.kt  HttpClient.kt
app/src/main/java/com/svobnick/thisorthat/utils/: Functions.kt
app/src/main/java/com/svobnick/thisorthat/view/: AnsweredQuestionsView.kt  BottomMenuView.kt  ChoiceMenuView.kt  ChoiceView.kt  FavoriteQuestionsView.kt  HeaderMevuView.kt  MenuFirstLevelView.kt  MenuSecondLevelView.kt  MyQuestionsView.kt  NewQuestionView.kt  PieChart.kt  QuestionsMenuView.kt  StartupView.kt
app/src/main/kotlin/com/svobnick/thisorthat/activities/: AnsweredQuestionsActivity.kt  ChoiceActivity.kt  CommentsActivity.kt  FavoriteQuestionsActivity.kt  HistoryChoiceActivity.kt  MainScreenActivity.kt  MyQuestionsActivity.kt  ProfileActivity.kt  StartupActivity.kt
app/src/main/kotlin/com/svobnick/thisorthat/adapters/: CommentsAdapter.kt  FavoriteQuestionsAdapter.kt  FavoriteQuestionsAdapterDepr.kt  MainScreenViewPagerAdapter.kt  MyQuestionsAdapter.kt  ProfileViewPagerAdapter.kt  QuestionListAdapter.kt  QuestionsListAdapter.kt
app/src/main/kotlin/com/svobnick/thisorthat/app/: AppModule.kt  InjectorComponent.kt
app/src/main/kotlin/com/svobnick/thisorthat/dao/: AnswerDao.kt  ClaimDao.kt  QuestionDao.kt
app/src/main/kotlin/com/svobnick/thisorthat/fragments/: BottomMenuFragment.kt  ChoiceFragment.kt  ChoiceMenuFragment.kt  ChoiceStatFragment.kt  FavoriteQuestionsListFragment.kt  HeaderMenuFragment.kt  MyQuestionsListFragment.kt  NewChoiceFragment.kt  ProfileFragment.kt  QuestionsListFragment.kt  SingleQuestionFragment.kt
app/src/main/kotlin/com/svobnick/thisorthat/model/: Answer.kt  Claim.kt  Comment.kt  Question.kt  SingleQuestionDataViewModel.kt
app/src/main/kotlin/com/svobnick/thisorthat/presenters/: BottomMenuPresenter.kt  ChoicePresenter.kt  CommentsPresenter.kt  HistoryChoicePresenter.kt  MainScreenPresenter.kt  NewChoicePresenter.kt  NewQuestionPresenter.kt  ProfilePresenter.kt  StartupPresenter.kt
app/src/main/kotlin/com/svobnick/thisorthat/service/: ApiRequests.kt  BottomMenuState.kt  MenuInteractor.kt
app/src/main/kotlin/com/svobnick/thisorthat/utils/: ExceptionUtils.kt  FragmentStateHelper.kt  Functions.kt  PopupUtils.kt  RoundedCornersTransform.kt
app/src/main/kotlin/com/svobnick/thisorthat/view/: AnsweredQuestionsView.kt  (+13 more)
app/src/main/res/drawable/: background_gradient.xml  button_round.xml  button_send.xml  choice_bottom_half.xml  choice_bottom_half_list.xml  choice_top_half.xml  choice_top_half_list.xml  choice_top_shadow.xml  edit_text_border.xml  icon_add_favorite.xml  icon_add_new_question.xml  icon_backwards.xml  icon_choice_disabled.xml  icon_comment.xml  icon_comments.xml  icon_favorite.xml  icon_favorite_off.xml  icon_launcher_foreground.xml  icon_menu.xml  icon_new_choice_disabled.xml  icon_new_question.xml  icon_new_question_disabled.xml  icon_profile.xml  icon_profile_disabled.xml  icon_question.xml  icon_question_disabled.xml  icon_report.xml  icon_report_problem.xml  icon_send.xml  icon_send_disabled.xml  icon_share.xml  report_background.xml  rounded_rectangle_comment.xml
app/src/main/res/font/: sf_compact_display_font_family.xml  sf_ui_display_font_family.xml
app/src/main/res/layout/: activity_answered_questions.xml  activity_choice.xml  activity_comments.xml  activity_favorite_questions.xml  activity_history_choice.xml  activity_main.xml  activity_main_screen.xml  activity_my_questions.xml  activity_new_question.xml  activity_profile.xml  activity_startup.xml  activity_statistics_menu.xml  answered_question_view.xml  comment_question_single_view.xml  comment_view.xml  error_popup_view.xml  favorite_question_single_view.xml  fragment_bottom_dialog.xml  fragment_bottom_menu.xml  fragment_choice.xml  fragment_choice_menu.xml  fragment_choice_stat.xml  fragment_header_menu.xml  fragment_new_choice.xml  fragment_profile.xml  fragment_questions_list.xml  my_question_single_view.xml  my_question_view.xml  popup_choice_added.xml  popup_choice_already_exist.xml  popup_error_view.xml  popup_report_choice.xml  popup_report_result.xml  progressbar.xml  questions_menu_popup.xml  report_result.xml  report_view.xml  single_choice_in_comment_view.xml  single_comment_view.xml  single_favorite_choice_view.xml  (+3 more)
app/src/main/res/menu/: home_navigation_menu.xml  navigation_menu.xml  report_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/svobnick/thisorthat/: ExampleUnitTest.kt
(+1 files in other folders)
