<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activities.ChoiceActivity">

    <fragment
        android:id="@+id/header_menu"
        android:name="com.svobnick.thisorthat.fragments.HeaderMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/header_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <ImageView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_weight=".5"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:src="@drawable/choice_top_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/last_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_ui_display_font_family"
        android:gravity="center"
        android:onClick="onChoiceClick"
        android:text="@string/choice_placeholder"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="@id/first_card"
        app:layout_constraintEnd_toEndOf="@id/first_card"
        app:layout_constraintStart_toStartOf="@id/first_card"
        app:layout_constraintTop_toTopOf="@id/first_card" />

    <fragment
        android:id="@+id/first_stat"
        android:name="com.svobnick.thisorthat.fragments.ChoiceStatFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        tools:layout="@layout/fragment_choice_stat"
        app:layout_constraintBottom_toBottomOf="@id/first_card"
        app:layout_constraintEnd_toEndOf="@id/first_card"
        app:layout_constraintStart_toStartOf="@id/first_card"
        app:layout_constraintTop_toTopOf="@id/first_card"/>

    <ImageView
        android:id="@+id/last_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:layout_weight=".5"
        android:src="@drawable/choice_bottom_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_card"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/last_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_ui_display_font_family"
        android:gravity="center"
        android:onClick="onChoiceClick"
        android:text="@string/choice_placeholder"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="@id/last_card"
        app:layout_constraintEnd_toEndOf="@id/last_card"
        app:layout_constraintStart_toStartOf="@id/last_card"
        app:layout_constraintTop_toTopOf="@id/last_card" />

    <fragment
        android:id="@+id/last_stat"
        android:name="com.svobnick.thisorthat.fragments.ChoiceStatFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        tools:layout="@layout/fragment_choice_stat"
        app:layout_constraintBottom_toBottomOf="@id/last_card"
        app:layout_constraintEnd_toEndOf="@id/last_card"
        app:layout_constraintStart_toStartOf="@id/last_card"
        app:layout_constraintTop_toTopOf="@id/last_card"
        />

    <Button
        android:id="@+id/or_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/sf_compact_display_font_family"
        android:text="@string/or_button"
        android:textColor="@color/gradient_center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_second_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <fragment
        android:id="@+id/choice_menu"
        android:name="com.svobnick.thisorthat.fragments.ChoiceMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_first_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_second_guideline"
        tools:layout="@layout/fragment_choice_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_first_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.svobnick.thisorthat.fragments.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_first_guideline"
        tools:layout="@layout/fragment_bottom_menu"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>