<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comments_background">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:fontFamily="@font/ubuntu_medium"
        android:maxLines="6"
        android:text="@string/comment_header"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/header_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <fragment
        android:id="@+id/question"
        android:name="com.svobnick.thisorthat.fragments.SingleQuestionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/single_choice_in_comment_view"
        app:layout_constraintTop_toBottomOf="@id/header_guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_delimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <TextView
        android:id="@+id/empty_comments_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/empty_comments_list"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_delimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
        />

    <View
        android:id="@+id/bottom_delimiter"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/edit_text_border"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/new_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:background="@color/transparent"
            android:hint="@string/comment_input_hint"
            android:maxLength="300"
            android:maxLines="6" />

        <ImageButton
            android:id="@+id/send_comment"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center"
            android:onClick="addComment"
            android:src="@drawable/icon_send"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.svobnick.thisorthat.fragments.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        tools:layout="@layout/fragment_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>