<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MainScreenActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_fragments_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_screen_bottom_delimiter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/main_screen_bottom_delimiter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bottom_delimiter"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_first_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_menu"
        android:name="com.svobnick.thisorthat.fragments.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_first_guideline"
        tools:layout="@layout/fragment_bottom_menu"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>