<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:maxLines="6"
        android:text="@string/add_question_header"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/header_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <ImageView
        android:id="@+id/new_first_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight=".5"
        android:src="@drawable/choice_top_half"
        app:layout_constraintBottom_toTopOf="@+id/new_last_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guideline"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/new_this_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sf_ui_display_light"
        android:gravity="center"
        android:hint="@string/first_text"
        android:maxLength="150"
        app:layout_constraintBottom_toBottomOf="@id/new_first_card"
        app:layout_constraintEnd_toEndOf="@id/new_first_card"
        app:layout_constraintStart_toStartOf="@id/new_first_card"
        app:layout_constraintTop_toTopOf="@id/new_first_card" />

    <ImageView
        android:id="@+id/new_last_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight=".5"
        android:src="@drawable/choice_bottom_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/send_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_first_card"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/new_that_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sf_ui_display_light"
        android:gravity="center"
        android:hint="@string/last_text"
        android:maxLength="150"
        app:layout_constraintBottom_toBottomOf="@id/new_last_card"
        app:layout_constraintEnd_toEndOf="@id/new_last_card"
        app:layout_constraintStart_toStartOf="@id/new_last_card"
        app:layout_constraintTop_toTopOf="@id/new_last_card" />

    <Button
        android:id="@+id/or_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/sf_compact_display_font_family"
        android:text="@string/or_button"
        android:textColor="@color/gradient_center"
        app:layout_constraintBottom_toTopOf="@+id/send_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guideline" />

    <Button
        android:id="@+id/send_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_send"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:text="@string/add_question_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>