<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <fragment
        android:id="@+id/header_menu"
        android:name="com.svobnick.thisorthat.fragments.HeaderMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/header_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <ImageButton
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_report"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/report_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_guideline"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/report_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <FrameLayout
        android:id="@+id/first_card_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/last_card_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_guideline">

        <ImageView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/choice_top_half"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_ui_display_font_family"
            android:gravity="center"
            android:text="@string/choice_placeholder"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium" />

        <fragment
            android:id="@+id/first_stat"
            android:name="com.svobnick.thisorthat.fragments.ChoiceStatFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            tools:layout="@layout/fragment_choice_stat" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/last_card_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_card_group">

        <ImageView
            android:id="@+id/last_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/choice_bottom_half"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/last_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_ui_display_font_family"
            android:gravity="center"
            android:onClick="onChoiceClick"
            android:text="@string/choice_placeholder"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium" />

        <fragment
            android:id="@+id/last_stat"
            android:name="com.svobnick.thisorthat.fragments.ChoiceStatFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            tools:layout="@layout/fragment_choice_stat" />
    </FrameLayout>

    <Button
        android:id="@+id/or_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/sf_compact_display_font_family"
        android:text="@string/or_button"
        android:textColor="@color/gradient_center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_second_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <fragment
        android:id="@+id/choice_menu"
        android:name="com.svobnick.thisorthat.fragments.ChoiceMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_second_guideline"
        tools:layout="@layout/fragment_choice_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>